<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     11 Oct 2013 18:13:35                                                        

     Controllable Mob API   
     An API to control Minecraft entities                                                                
     ====================================================================== -->
<project name="project" default="dist">
	<description>
    	An API to control Minecraft entities
    </description>

	<!-- Set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<echo message="ant.java.version: ${ant.java.version}" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" optimize="true" 
			target="1.6" source="1.6" verbose="true" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the ControllableMobAPI-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/ControllableMobAPI-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
