
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Controllable Mobs API</name>
    <description>Allows modification of Minecraft mob AIs.</description>
    <groupId>de.ntcomputer.minecraft</groupId>
    <artifactId>controllablemobs</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://simplyian.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <author>Cybran</author>
        <buildNumber>0</buildNumber>
        <mainClass>${project.groupId}.${project.artifactId}.plugin.ControllableMobsAPIPlugin</mainClass>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:simplyianm/controllable-mobs-api.git</developerConnection>
        <connection>scm:git:https://github.com/simplyianm/controllable-mobs-api.git</connection>
        <url>https://github.com/simplyianm/controllable-mobs-api</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.new-liberty.net/job/controllable-mobs-api/</url>
    </ciManagement>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/simplyianm/controllable-mobs-api/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>nl-releases</id>
            <name>NL Release Repository</name>
            <url>http://nexus.new-liberty.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nl-snapshots</id>
            <name>NL Snapshot Repository</name>
            <url>http://nexus.new-liberty.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nl-repo</id>
            <url>http://nexus.new-liberty.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.4-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
